* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 0.9rem;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

/* HEADER------------------- */

.header {
    background-color: #fabdb9;
    padding: 10px 100px;
    position: sticky;
    top: 0px;
    z-index: 999;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo .logo__img {
    height: 3.5rem;
}

.header .nav__list {
    display: flex;
}

.header .nav__list .nav__link {
    font-size: 1rem;
    color: #fff;
    margin-left: 20px;
    border-bottom: 1px solid #fabdb9;
}

.header .nav__list .nav__link:hover {
    border-bottom: 1px solid #fff;
}

.header .checkbtn {
    position: absolute;
    top: 25px;
    right: 40px;
    display: none;
}

.header .checkbtn .burger {
    height: 2rem;
}

#check {
    display: none;
}

/* FIN HEADER----------------------  */

/* FOOTER --------------------------*/
.footer {
    background-color: #F25C54;
    padding: 100px 100px 20px 100px;
    /* width: 100%; */
    color: white;
    z-index: 900;
}

.footer .footer__container1 {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 50px;
}

.footer .footer__container1 .logo {
    width: 20%;
    height: auto;
}

.footer .footer__container1 .logo .logo__img {
    width: 8rem;    
}

.footer .footer__container1 .newsletter {
    width: 34%;
    height: auto;
}

.footer .footer__container1 .rrss {
    width: 30%;
    height: auto;
}

.footer .footer__container1 .footer__title {
    font-size: 1.2rem;
    font-weight: 500;
    padding: 10px 0;
    text-transform: uppercase;
}

.footer .footer__container1 .footer__text {
    padding: 10px 0;
}

.footer .footer__container1 .submit {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.footer .footer__container1 .newsletter__input {
    width: 80%;
    height: 2.5rem;
    border: none;
    border-radius: 4px 0 0 4px;
    padding-left:  10px;
}

.footer .footer__container1 .newsletter__btn {
    border: none;
    border-radius: 0 4px 4px 0;
    height: 2.5rem;
    width: 2.5rem;
    background-color: white;
    cursor: pointer;
}

.footer .footer__container1 .newsletter__btn img {
    height: 1.6rem;
    width: auto;
}

.footer .footer__container1 .rrss__list {
    display: flex;
}

.footer .footer__container1 .rrss__list .rrss__icons {
    width: 2.5rem;
    margin-right: 10px;
}

.footer .footer__container2 {
    margin-bottom: 20px;
}

.footer .footer__container2 .rights {
    font-size: 0.75rem;
}

/* FIN FOOTER --------------------------*/

/* INICIO PAGINA INDEX------------ */

/* MAIN  */

.main .main__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main .main__text {
    font-family: 'Montserrat', sans-serif;
    color: #4e4e4e;
    font-size: 6.5rem;
    width: 30%;
    margin-left: 100px;
    position: absolute;
    top: 35%;
}

.main .main__text span {
    font-family: 'Montserrat', sans-serif;
    color: #F25C54;
    font-size: 6.5rem;
}

.grid  {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 500px 500px;
    grid-template-areas: 
    "historia productos"
    "historia visitanos";
}


.productos {
    grid-area: productos;
    position: relative;
}

.historia {
    grid-area: historia;
    position: relative;
}

.visitanos {
    grid-area: visitanos;
    position: relative;
}

.grid__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid .overlay1 {
    position: absolute;
    width: 100%;
    height: 500px;
    background-color: #fabdb9;
    opacity: 0.6;
}

.grid .overlay2 {
    position: absolute;
    width: 100%;
    height: 1000px;
    background-color: #FCD4B6;
    opacity: 0.6;
}

.grid .overlay3 {
    position: absolute;
    width: 100%;
    height: 500px;
    background-color: #F25C54;
    opacity: 0.4;
}

.grid .btn {
    font-family: 'Roboto', sans-serif;
    color: #fff;
    background-color: #F25C54;
    opacity: 1;
    position: absolute;
    padding: 10px 20px;
    text-transform: uppercase;
    font-weight: 500;
    border-radius: 3px;
}

.btn1 {
    top: 50%;
    left: 250px;
}

.btn2 {
    top: 50%;
    left: 250px;
}

.btn3 {
    top: 50%;
    left: 250px;
}


/* FIN MAIN */

/* FIN PAGINA INDEX--------------- */

/* INICIO PAGINA PRODUCTOS----------- */
/* INICIO MAIN */

main .main__title2 h3{
    font-family: 'Montserrat', sans-serif;
    color: #282828;
    font-weight: 500;
    font-size: 2.5rem;
    padding: 100px;
}

.grid-productos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin: 20px 100px 100px;
    justify-items: center;
    row-gap: 100px;
}

.card {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    color: #282828;
}

.card .nombre {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    color: #282828;
    padding: 10px 0;
    font-weight: bold;
}

.card .precio {
    font-weight: bold;
    margin-top: 10px;
}

.card .card__btn {
    background-color: #F25C54;
    padding: 15px 10px;
    border-radius: 3px;
    font-family: 'Roboto', sans-serif;
    color: #fff;
    text-transform: uppercase;
}

/* FIN MAIN */
/* FIN PAGINA PRODUCTOS----------- */


/* MEDIA QUERYS  ---------------------*/

@media (max-width:1200px) {
    /* MEDIA QUERYS INDEX--- */

    .main .main__text {
        font-size: 5rem;
        top: 25%;
        width: 25%;
    }
    
    .main .main__text span {
        font-size: 5rem;
    }

    .btn1 {
        left: 150px;
    }
    
    .btn2 {
        left: 150px;
    }
    
    .btn3 {
        left: 150px;
    }

    /* FIN MEDIA QUERYS INDEX--- */

    /* MEDIA QUERYS PRODUCTOS--- */

    .grid-productos {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }  
}

@media (max-width: 768px) {    

    /* MEDIA QUERYS HEADER  */
    
    .header {
        display: block;
        padding: 10px 40px;
    }

    .header .checkbtn {
        display: block;
    }

    .header .nav__list {
        display: block;
        height: 100vh;
        padding-top: 50px;
        display: none;
    }

    .header .nav__list .nav__link {
        font-size: 2rem;
        line-height: 5rem;
    }

    #check:checked ~ .nav__list {
        display: block;
    }

    .header .nav__list .nav__link:hover {
        border-bottom: none;
    }

    /* FIN MEDIA QUERYS HEADER -------- */

    /* MEDIA QUERYS FOOTER---- */
    
    .footer .footer__container1 {
        flex-wrap: wrap;
    }

    .footer .footer__container1 .logo {
        width: 100%;
    }
    
    
    .footer .footer__container1 .newsletter {
        width: 100%;
    }
    
    .footer .footer__container1 .rrss {
        width: 100%;
        margin-top: 20px;
    }
    
    .footer .footer__container1 .footer__title {
        font-size: 1rem;
    }

    
    .footer .footer__container2 .rights {
        font-size: 0.5rem;
    }

    /* FIN MEDIA QUERYS FOOTER---- */

    /* MEDIA QUERYS PAGINA INDEX----- */
    
    .main .main__text {
        font-size: 4rem;
        margin-left: 40px;
        top: 20%;
    }
    
    .main .main__text span {
        font-size: 4rem;
    }
    
    .grid  {
        display: flex;
        flex-wrap: wrap;
    }
    
    .productos {
        width: 100%;
    }
    
    .historia {
        width: 100%;
    }
    
    .visitanos {
        width: 100%;
    }

    .grid .overlay1 {
        width: 100%;
        height: 100%;
    }
    
    .grid .overlay2 {
        width: 100%;
        height: 100%;
    }
    
    .grid .overlay3 {
        width: 100%;
        height: 100%;
    }

     /* FIN MEDIA QUERYS PAGINA INDEX----- */

      /* MEDIA QUERYS PAGINA PRODUCTOS---- */
    
    .grid-productos {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

     /* FIN MEDIA QUERYS PAGINA PRODUCTOS----- */
}
    

